# BepInExConfigManager

./: SteamPath.props
src_patcher/: BepInExConfigManager.Patcher.csproj  Patcher.cs
src_patcher/Properties/: AssemblyInfo.cs
src_plugin/: BepInExConfigManager.csproj  ConfigManager.cs
src_plugin/Properties/: AssemblyInfo.cs
src_plugin/UI/: UIManager.cs
