<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../SteamPath.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ConfigManager</AssemblyName>
		<Description>ConfigManager</Description>
		<Version>1.4.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>ConfigManager</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Authors>Kumare</Authors>
		<Configurations>Release_IL2CPP_CoreCLR</Configurations>
	</PropertyGroup>

	<!-- CONFIGURATIONS -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release_IL2CPP'">
		<OutputPath>..\Release\BepInExConfigManager.Il2Cpp\plugins\</OutputPath>
		<TargetFramework>net6.0</TargetFramework>
		<DefineConstants>CPP,UNHOLLOWER</DefineConstants>
		<AssemblyName>BepInExConfigManager.Il2Cpp</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release_IL2CPP_CoreCLR'">
		<OutputPath>..\Release\BepInExConfigManager.Il2Cpp.CoreCLR\plugins\</OutputPath>
		<TargetFramework>net6.0</TargetFramework>
		<DefineConstants>CPP,INTEROP</DefineConstants>
		<AssemblyName>BepInExConfigManager.Il2Cpp.CoreCLR</AssemblyName>
	</PropertyGroup>

	<!-- NUGET -->
	<!-- il2cpp Interop nuget -->
	<ItemGroup Condition="'$(Configuration)'=='Release_IL2CPP_CoreCLR'">
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UniverseLib.IL2CPP.Interop" Version="1.5.1" />
	</ItemGroup>

	<!-- ASSEMBLY REFS -->
	<!-- mono -->
	<!-- il2cpp -->
	<ItemGroup Condition="'$(Configuration)'!='Release_Mono'">
		<Reference Include="BepInEx.Core">
			<HintPath>$(BepInExDir)\core\BepInEx.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.IL2CPP">
			<HintPath>$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<!-- il2cpp interop -->
	<ItemGroup Condition="'$(Configuration)' == 'Release_IL2CPP_CoreCLR'">
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(BepInExDir)\interop\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>$(BepInExDir)\interop\Il2CppSystem.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(BepInExDir)\interop\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>$(BepInExDir)\interop\Il2CppSystem.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BepInExDir)\interop\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(BepInExDir)\interop\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(BepInExDir)\interop\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(BepInExDir)\interop\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(BepInExDir)\interop\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<!-- ANALYZERS -->
	<ItemGroup>
		<Analyzer Include="C:\Users\Ben\.nuget\packages\universelib.analyzers\1.0.4\analyzers\dotnet\cs\UniverseLib.Analyzers.dll" />
	</ItemGroup>
	<!-- PROJECT REFERENCES -->
	<ItemGroup>
		<ProjectReference Include="..\src_patcher\BepInExConfigManager.Patcher.csproj">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<!-- <Target Name="DeleteFileCoreCLR" AfterTargets="Build" Condition="'$(Configuration)' == 'Release_IL2CPP_CoreCLR'"> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Il2Cpp.Patcher.dll" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Il2Cpp.Patcher.dll.config" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Il2Cpp.Patcher.pdb" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Il2Cpp.CoreCLR.deps.json" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Il2Cpp.CoreCLR.pdb" /> -->
	<!-- <Delete Files="$(TargetDir)/../patchers/BepInExConfigManager.Il2Cpp.Patcher.deps.json" /> -->
	<!-- <Delete Files="$(TargetDir)/../patchers/BepInExConfigManager.Il2Cpp.Patcher.dll.config" /> -->
	<!-- <Delete Files="$(TargetDir)/../patchers/BepInExConfigManager.Il2Cpp.Patcher.pdb" /> -->
	<!-- </Target> -->
	<!-- <Target Name="DeleteFileIl2Cpp" AfterTargets="Build" Condition="'$(Configuration)' == 'Release_IL2CPP'"> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Il2Cpp.Patcher.dll" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Il2Cpp.Patcher.dll.config" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Il2Cpp.Patcher.pdb" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Il2Cpp.deps.json" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Il2Cpp.pdb" /> -->
	<!-- <Delete Files="$(TargetDir)/../patchers/BepInExConfigManager.Il2Cpp.Patcher.deps.json" /> -->
	<!-- <Delete Files="$(TargetDir)/../patchers/BepInExConfigManager.Il2Cpp.Patcher.dll.config" /> -->
	<!-- <Delete Files="$(TargetDir)/../patchers/BepInExConfigManager.Il2Cpp.Patcher.pdb" /> -->
	<!-- </Target> -->
	<!-- <Target Name="DeleteFileMono" AfterTargets="Build" Condition="'$(Configuration)' == 'Release_Mono'"> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Mono.Patcher.dll" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Mono.Patcher.dll.config" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Mono.Patcher.pdb" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Mono.deps.json" /> -->
	<!-- <Delete Files="$(TargetDir)BepInExConfigManager.Mono.pdb" /> -->
	<!-- <Delete Files="$(TargetDir)/../patchers/BepInExConfigManager.Mono.Patcher.deps.json" /> -->
	<!-- <Delete Files="$(TargetDir)/../patchers/BepInExConfigManager.Mono.Patcher.dll.config" /> -->
	<!-- <Delete Files="$(TargetDir)/../patchers/BepInExConfigManager.Mono.Patcher.pdb" /> -->
	<!-- </Target> -->
</Project>